# Production Environment Variables
# These are the values to use in production

# Database Configuration - PostgreSQL (Required for production)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/disaster_db

# JWT Configuration - Use a strong, unique secret
JWT_SECRET_KEY=7834842ec8e97d56df84da854e7714fd102da5cd2bbbe9d58dfe467e64442eda

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# External API Keys
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
OPENWEATHERMAP_API_KEY=your-openweathermap-api-key

# Security Settings
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Environment
ENVIRONMENT=production

# Logging Level
LOG_LEVEL=WARNING

# Upload Settings
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=./static/uploads

# AI/ML Settings
MODEL_PATH=./models
ENABLE_AI_VERIFICATION=true

# Socket.io Settings
SOCKET_CORS_ORIGIN=https://yourdomain.com